<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}





.container{
width: 100%;

}

.heading{
    height: 40px;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#description{
margin: 10px 30px 10px 30px;
}

.blog{
    width: 100;
    height: 40px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.research_section{
    display: flex;
    justify-content: space-evenly;
    background-color:aliceblue;
    margin-top: 15px;
}
.images{
    height: 250px;
    width: 43%;
}
.referencing{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3px;
}
    </style>
</head>
<body>
    <section id="header">
        <h2>Printer Tech</h2> 
        <div>

    <ul id="navbar">
       <li><a href="home.html">Home</a></li>
       <li><a href="product.html">Products</a></li>
       <li> <a href="blog.html">Blog</a></li>
       <li><a href="about.html">About us</a></li>
        <li><a class="active" href="research.html">Research</a></li>
       <li><a href="login.html">Login</a></li>
    <li><img src=image/cart1.png width=40px height=40px></li>

    </ul>
    </div>
</section>
<body>
    <div class="container">
   <div class="heading">
        <h2>Our Research</h2>
   </div>
    <p id="description"> After the course was assigned, we had discussion for researching different websites. 
     After researching some websites we got idea to start our coursework. It heped us as reference
     for creating wireframes for our website. Taking the wireframes as reference we opted to make our
     website simple and clean. Here are the photos of different sources from where we took idea.
    </p>
   
<div class="blog">
    <h3>Home </h3>
</div>
<div class="research_section">
<img src="image/referencehome1.jpg" alt="image" class="images">
<img src="image/Screenshot (130).jpg" alt="image" class="images">

</div>
<p class="referencing">Reference Site: Instantprint.co.uk</p>
<div class="research_section">
    <img src="image/referencehome2.jpg" alt="image" class="images">
    <img src="image/Screenshot (147).jpg" alt="image" class="images">
    </div>
    <p class="referencing">Reference Site: solostove.com</p>
    <div class="blog">
        <h3>Login </h3>
    </div>
    <div class="research_section">
    <img src="image/loginref.jpg" alt="image" class="images">
    <img src="image/login.jpg" alt="image" class="images">
    
    </div>
    <p class="referencing">Reference Site: pinterest</p>
    <div class="blog">
        <h3>About us</h3>
    </div>
    <div class="research_section">
    <img src="image/aboutusref.jpg" alt="image" class="images">
    <img src="image/aboutus.jpg" alt="image" class="images">
    
    </div>
    <p class="referencing">Reference Site: The Blance</p>
    <div class="blog">
        <h3>Product</h3>
    </div>
    <div class="research_section">
    <img src="image/referencehome2.jpg" alt="image" class="images">
    <img src="image/product.jpg" alt="image" class="images">
    
    </div>
    <p class="referencing">Reference Site: Solo stove</p>
    <div class="blog">
        <h3>Blog</h3>
    </div>
    <div class="research_section">
    <img src="image/blog.jpg" alt="image" class="images">
    <img src="image/orgblog.jpg" alt="image" class="images">
    
    </div>
    <p class="referencing">Reference SiteTech Worldtimes</p>
</div>












<footer class="section-p1">
    <div class="col">
        <h3>Printer Tech</h3>
        <br>
        <h4>Contact</h4>
        <p><b>Address:</b>Sano Thimi,Bhaktapur</p>
        <p><b>Phone:</b>+01-123456 / +977-1234567890</p>
        <p><b>Hours:</b>9:00-5:00  Sun-Fri</p>
    
    <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
        
            <img src="image/facebook.png" width="40" height="40">
            <img src="image/insta.png" width="40" height="40">
            <img src="image/pin.png" width="40" height="40">
            <img src="image/you.png" width="40" height="40">
            <img src="image/x.png" width="40" height="40">


        
        </div>
    </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="about.html">About us</a>
        <a href="about.html">Contact us</a>
    </div>
    <div class="col">
        <h4>My account</h4>
        <a href="login.html">Sign In</a>
        </div>
 </footer>
    
</body>
</html>